spring.jpa.database=postgresql
spring.datasource.url=YOUR_VALUES
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# KEY FROM https://distancematrix.ai
map.service.geocode.key=YOUR_KEY
map.service.geocode.url=https://api.distancematrix.ai/maps/api/geocode/json?

# KEY FROM https://distancematrix.ai
map.service.distancematrix.key=YOUR_KEY
map.service.distancematrix.url=https://api.distancematrix.ai/maps/api/distancematrix/json?

